ArtemSBulgakov/buildozer-action/action.yml
name: Buildozer action
description: Build Python package with Kivy Buildozer
author: Artem Bulgakov
branding:
  icon: package
  color: yellow

inputs:
  command:
    description: Command to start Buildozer. Set to `buildozer ios debug` for iOS
    required: true
    default: buildozer android debug
  repository_root:
    description: Path to cloned repository. Set if you specified path for `actions/checkout` action.
    required: true
    default: .
  workdir:
    description: Working directory where buildozer.spec is located. Set to `src` if buildozer.spec is in `src` directory
    required: true
    default: .
  buildozer_version:
    description: Version of Buildozer to install. By default installs latest release
    required: true
    default: stable

outputs:
  filename:
    description: Filename of built package

runs:
  using: docker
  image: Dockerfile

Utmostbrian/Utmost-FM/.github/workflows/build-apk.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    command: buildozer android debug
    workdir: android
    buildozer_version: stable

m197308622-cyber/video-downloader/.github/workflows/build-apk.yml
- name: 🏗 编译 APK
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    workdir: mobile
    buildozer_version: stable

Lyubomir591/-order_app/.github/workflows/build-apk.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    workdir: .
    buildozer_version: "1.2.0"
    command: buildozer -v android debug

glcod/pySnake/.github/workflows/main.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    repository_root: master
    workdir: App
    buildozer_version: stable