ArtemSBulgakov/buildozer-action/action.yml
name: Buildozer action
description: Build Python package with Kivy Buildozer
author: Artem Bulgakov
branding:
  icon: package
  color: yellow

inputs:
  command:
    description: Command to start Buildozer. Set to `buildozer ios debug` for iOS
    required: true
    default: buildozer android debug
  repository_root:
    description: Path to cloned repository. Set if you specified path for `actions/checkout` action.
    required: true
    default: .
  workdir:
    description: Working directory where buildozer.spec is located. Set to `src` if buildozer.spec is in `src` directory
    required: true
    default: .
  buildozer_version:
    description: Version of Buildozer to install. By default installs latest release
    required: true
    default: stable

outputs:
  filename:
    description: Filename of built package

runs:
  using: docker
  image: Dockerfile

anilpaskap01-droid/ArduFiyat/.github/workflows/build-apk.yml
- name: Build APK with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    workdir: osmantus-halayi/build-src
    command: buildozer android debug
    buildozer_version: stable

JudahStarkenburg09/APK-Conversion/.github/workflows/build.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    command: buildozer android debug
    buildozer_version: '2.0.0'  # specify stable version here

haohaoxuedili/haohaoxuedili/.github/workflows/build-apk.yml
- name: Build debug APK
  id: build
  uses: ArtemSBulgakov/buildozer-action@v1
  with:
    command: android debug
    workdir: android
    repository_root: .
  continue-on-error: true

user4303845/DotFront/.github/workflows/main.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  with:
    buildozer_version: master