ArtemSBulgakov/buildozer-action/action.yml
name: Buildozer action
description: Build Python package with Kivy Buildozer
author: Artem Bulgakov
branding:
  icon: package
  color: yellow

inputs:
  command:
    description: Command to start Buildozer. Set to `buildozer ios debug` for iOS
    required: true
    default: buildozer android debug
  repository_root:
    description: Path to cloned repository. Set if you specified path for `actions/checkout` action.
    required: true
    default: .
  workdir:
    description: Working directory where buildozer.spec is located. Set to `src` if buildozer.spec is in `src` directory
    required: true
    default: .
  buildozer_version:
    description: Version of Buildozer to install. By default installs latest release
    required: true
    default: stable

outputs:
  filename:
    description: Filename of built package

runs:
  using: docker
  image: Dockerfile

RhyanGames/Pebolim_Arcade/.github/workflows/build-apk.yml
- name: Compilar o APK com o Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  with:
    workdir: pebolim
    command: buildozer android debug
    buildozer_version: stable

NiRox001/Investment-APK-Build/.github/workflows/main.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    command: buildozer android debug
    buildozer_version: latest
    workdir: .

alickatar123-lgtm/my-app/.github/workflows/build-apk.yml
- name: Build APK
  uses: ArtemSBulgakov/buildozer-action@v1
  with:
    workdir: cuteai
    buildozer_version: master
    command: android debug

aurora-tecnologic/overlord/.github/workflows/build.yml
- name: Compilar APK con Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    command: buildozer android debug
    repository_root: .
    workdir: .
    buildozer_version: stable