ArtemSBulgakov/buildozer-action/action.yml
name: Buildozer action
description: Build Python package with Kivy Buildozer
author: Artem Bulgakov
branding:
  icon: package
  color: yellow

inputs:
  command:
    description: Command to start Buildozer. Set to `buildozer ios debug` for iOS
    required: true
    default: buildozer android debug
  repository_root:
    description: Path to cloned repository. Set if you specified path for `actions/checkout` action.
    required: true
    default: .
  workdir:
    description: Working directory where buildozer.spec is located. Set to `src` if buildozer.spec is in `src` directory
    required: true
    default: .
  buildozer_version:
    description: Version of Buildozer to install. By default installs latest release
    required: true
    default: stable

outputs:
  filename:
    description: Filename of built package

runs:
  using: docker
  image: Dockerfile

drGuD/Lift/.github/workflows/build.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    command: buildozer -v android debug
    buildozer_version: stable

PMchat2/PMchatAPP/.github/workflows/build.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1.1.3   # 使用包含修复的 1.1.3 版本
  id: buildozer
  with:
    command: yes | buildozer android debug       # 自动确认所有提示
    buildozer_version: stable

7br-Group/printing-app/.github/workflows/build-apk.yml
- name: Build APK with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  with:
    workdir: mobile_app
    buildozer_version: stable

MGGamesStudio/GuessWordGame/.github/workflows/android.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v3
  with:
    buildozer_version: stable
    command: buildozer android debug
    repository_root: .