ArtemSBulgakov/buildozer-action/action.yml
name: Buildozer action
description: Build Python package with Kivy Buildozer
author: Artem Bulgakov
branding:
  icon: package
  color: yellow

inputs:
  command:
    description: Command to start Buildozer. Set to `buildozer ios debug` for iOS
    required: true
    default: buildozer android debug
  repository_root:
    description: Path to cloned repository. Set if you specified path for `actions/checkout` action.
    required: true
    default: .
  workdir:
    description: Working directory where buildozer.spec is located. Set to `src` if buildozer.spec is in `src` directory
    required: true
    default: .
  buildozer_version:
    description: Version of Buildozer to install. By default installs latest release
    required: true
    default: stable

outputs:
  filename:
    description: Filename of built package

runs:
  using: docker
  image: Dockerfile

kivy/kivy-remote-shell/.github/workflows/android.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    command: sudo apt-get update; sudo apt-get -y install libtool wget curl; pip3 install --user --upgrade Cython==0.29.33; yes | buildozer android debug
    buildozer_version: master

yarik30052014-web/my-game-builder./.github/workflows/build.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    workdir: .
    buildozer_version: stable

MonkeDEren/monkederen.github.io/.github/workflows/build.yml
- name: Build APK with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    command: buildozer android debug
    buildozer_version: 1.6.0

Olgalex123/Resistorcalc_app/.github/workflows/build.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1  # ✅ Патченный образ
  id: buildozer
  with:
    workdir: .
    buildozer_version: stable
    command: buildozer android release
  env:
    APP_ANDROID_ARCH: arm64-v8a
    APP_ANDROID_API: 33
    APP_ANDROID_NDK: 25b