ArtemSBulgakov/buildozer-action/action.yml
name: Buildozer action
description: Build Python package with Kivy Buildozer
author: Artem Bulgakov
branding:
  icon: package
  color: yellow

inputs:
  command:
    description: Command to start Buildozer. Set to `buildozer ios debug` for iOS
    required: true
    default: buildozer android debug
  repository_root:
    description: Path to cloned repository. Set if you specified path for `actions/checkout` action.
    required: true
    default: .
  workdir:
    description: Working directory where buildozer.spec is located. Set to `src` if buildozer.spec is in `src` directory
    required: true
    default: .
  buildozer_version:
    description: Version of Buildozer to install. By default installs latest release
    required: true
    default: stable

outputs:
  filename:
    description: Filename of built package

runs:
  using: docker
  image: Dockerfile

jhadhani-sys/school-app/.github/workflows/build.apk.yml
- name: setup buildozer
  uses: ArtemSBulgakov/buildozer-action@master
  with:
    command: buildozer android debug
    workdir: school_management_android

Jefke-labs/BoulderflashAndroid/.github/workflows/android.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  env:
    USER: root
    PIP_BREAK_SYSTEM_PACKAGES: "1"
  with:
    workdir: .
    buildozer_version: stable
    command: pip install --ignore-installed "wheel~=0.43.0" && buildozer android debug

hsjv7750-alt/Bay-watsup/.github/workflows/main.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  with:
    workdir: .
    # هذا السطر هو الحل السحري لمشكلة بايثون 3.12
    command: pip install --user --upgrade buildozer --break-system-packages && buildozer android debug
  env:
    USER: root

CatUnderTheLeaf/menuGenerator/.github/workflows/manual.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    repository_root: master
    workdir: menuGeneratorApp
    buildozer_version: stable