ArtemSBulgakov/buildozer-action/action.yml
name: Buildozer action
description: Build Python package with Kivy Buildozer
author: Artem Bulgakov
branding:
  icon: package
  color: yellow

inputs:
  command:
    description: Command to start Buildozer. Set to `buildozer ios debug` for iOS
    required: true
    default: buildozer android debug
  repository_root:
    description: Path to cloned repository. Set if you specified path for `actions/checkout` action.
    required: true
    default: .
  workdir:
    description: Working directory where buildozer.spec is located. Set to `src` if buildozer.spec is in `src` directory
    required: true
    default: .
  buildozer_version:
    description: Version of Buildozer to install. By default installs latest release
    required: true
    default: stable

outputs:
  filename:
    description: Filename of built package

runs:
  using: docker
  image: Dockerfile

Novfensec/SAMPLE-KIVYMD-APP/.github/workflows/build.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1.1.3
  id: buildozer
  with:
    command: yes buildozer -v android debug
    buildozer_version: master

class12prepration26-bit/Masant_hotels/.github/workflows/build.yml
- name: Build APK
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    command: buildozer android debug
    buildozer_version: stable

masterfanaedoodledash-cmd/Terminxractor/.github/workflows/android.apk.yml
- name: Build APK with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    workdir: android_app
    command: buildozer android debug

sange5201/sange/.github/workflows/ci.yml
- name: Build APK with Buildozer (cached SDK/NDK/p4a)
  uses: ArtemSBulgakov/buildozer-action@v1
  with:
    workdir: app
    buildozer_version: "1.5.0"
    command: android debug