ArtemSBulgakov/buildozer-action/action.yml
name: Buildozer action
description: Build Python package with Kivy Buildozer
author: Artem Bulgakov
branding:
  icon: package
  color: yellow

inputs:
  command:
    description: Command to start Buildozer. Set to `buildozer ios debug` for iOS
    required: true
    default: buildozer android debug
  repository_root:
    description: Path to cloned repository. Set if you specified path for `actions/checkout` action.
    required: true
    default: .
  workdir:
    description: Working directory where buildozer.spec is located. Set to `src` if buildozer.spec is in `src` directory
    required: true
    default: .
  buildozer_version:
    description: Version of Buildozer to install. By default installs latest release
    required: true
    default: stable

outputs:
  filename:
    description: Filename of built package

runs:
  using: docker
  image: Dockerfile

rahilafzal18/Apple-Doctor-/.github/workflows/android.yml
- name: Build with Buildozer
  # Ye action saare autoconf aur libtool errors ko khud theek rakhta hai
  uses: ArtemSBulgakov/buildozer-action@v1.6.1
  with:
    command: buildozer android debug
    buildozer_version: master

Pocky1708/Project-1/.github/workflows/build.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    command: buildozer android debug --log_level 2
    buildozer_version: stable

linglingqizhou/tail-picker/.github/workflows/android.yml
- name: Build APK with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1.2
  with:
    command: cd mobile && ln -s ../src . && buildozer -v android debug

josephjojojjjjjjjjjjj/AI-joseph/.github/workflows/build.yml
- name: Build with Buildozer
  uses: artemsbulgakov/buildozer-action@v1
  env:
    # Fixes for running in GitHub's root environment
    USER: root
    PIP_BREAK_SYSTEM_PACKAGES: 1
    BUILDOZER_ALLOW_ORG_TEST_DOMAIN: 1
    BUILDOZER_WARN_ON_ROOT: 0
  with:
    # The 'yes y |' command automatically answers the root warning prompt
    command: yes y | buildozer android debug
    workdir: .
    buildozer_version: master