ArtemSBulgakov/buildozer-action/action.yml
name: Buildozer action
description: Build Python package with Kivy Buildozer
author: Artem Bulgakov
branding:
  icon: package
  color: yellow

inputs:
  command:
    description: Command to start Buildozer. Set to `buildozer ios debug` for iOS
    required: true
    default: buildozer android debug
  repository_root:
    description: Path to cloned repository. Set if you specified path for `actions/checkout` action.
    required: true
    default: .
  workdir:
    description: Working directory where buildozer.spec is located. Set to `src` if buildozer.spec is in `src` directory
    required: true
    default: .
  buildozer_version:
    description: Version of Buildozer to install. By default installs latest release
    required: true
    default: stable

outputs:
  filename:
    description: Filename of built package

runs:
  using: docker
  image: Dockerfile

greenpower2669/JTrex/.github/workflows/android.yml
- name: Build APK with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    command: buildozer android debug
    workdir: app
    buildozer_version: stable

kumarsajan87396-del/Project-jarvis/.github/workflows/build.yml
- name: Build Android App with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  with:
    command: yes | buildozer android debug
    buildozer_version: master

ryanpett26-pixel/jarvis-ai/.github/workflows/build-apk.yml
- name: Build APK with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    command: buildozer -v android debug
    buildozer_version: master

Shihab2003Ahmed/Ruhani/.github/workflows/build.yml
- name: Build with Buildozer
  uses: ArtemSBulgakov/buildozer-action@v1
  id: buildozer
  with:
    command: buildozer android debug
    buildozer_version: 1.2.0